﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PblCovid19Api", "PblCovid19Api\PblCovid19Api.csproj", "{746AD478-CC8A-4E52-8853-E39A14F15AD6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PblCovid19Api.ModelProxy", "PblCovid19Api.ModelProxy\PblCovid19Api.ModelProxy.csproj", "{312806A7-89F5-43BB-B78E-FDFECF945E53}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PblCovid19Api.Common", "PblCovid19Api.Common\PblCovid19Api.Common.csproj", "{B172618D-674A-4E17-AAB1-E778EE5E829B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PblCovid19Api.Logic", "PblCovid19Api.Logic\PblCovid19Api.Logic.csproj", "{94192DF6-167D-4B79-B581-6A5507BA0122}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PblCovid19Api.Infrastructure", "PblCovid19Api.Infrastructure\PblCovid19Api.Infrastructure.csproj", "{0E339659-A6FD-4532-8ED7-6BA2AB4DC907}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PblCovid19Api.Logic.Tests", "PblCovid19Api.Logic.Tests\PblCovid19Api.Logic.Tests.csproj", "{6CEA608A-3B0A-4A94-847E-B44E4AF7F8AD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PblCovid19Api.ModelProxy.Tests", "PblCovid19Api.ModelProxy.Tests\PblCovid19Api.ModelProxy.Tests.csproj", "{A337BDE4-78D7-463C-9BA2-6EE72614D5E1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PblCovid19Api.Common.Tests", "PblCovid19Api.Common.Tests\PblCovid19Api.Common.Tests.csproj", "{3077386F-C1A3-4D84-A6CB-30D31DA3D066}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9E60902E-1A4A-467B-AA4D-8670AE3BAB56}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{746AD478-CC8A-4E52-8853-E39A14F15AD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{746AD478-CC8A-4E52-8853-E39A14F15AD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{746AD478-CC8A-4E52-8853-E39A14F15AD6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{746AD478-CC8A-4E52-8853-E39A14F15AD6}.Debug|x86.Build.0 = Debug|Any CPU
		{746AD478-CC8A-4E52-8853-E39A14F15AD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{746AD478-CC8A-4E52-8853-E39A14F15AD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{746AD478-CC8A-4E52-8853-E39A14F15AD6}.Release|x86.ActiveCfg = Release|Any CPU
		{746AD478-CC8A-4E52-8853-E39A14F15AD6}.Release|x86.Build.0 = Release|Any CPU
		{312806A7-89F5-43BB-B78E-FDFECF945E53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{312806A7-89F5-43BB-B78E-FDFECF945E53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{312806A7-89F5-43BB-B78E-FDFECF945E53}.Debug|x86.ActiveCfg = Debug|Any CPU
		{312806A7-89F5-43BB-B78E-FDFECF945E53}.Debug|x86.Build.0 = Debug|Any CPU
		{312806A7-89F5-43BB-B78E-FDFECF945E53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{312806A7-89F5-43BB-B78E-FDFECF945E53}.Release|Any CPU.Build.0 = Release|Any CPU
		{312806A7-89F5-43BB-B78E-FDFECF945E53}.Release|x86.ActiveCfg = Release|Any CPU
		{312806A7-89F5-43BB-B78E-FDFECF945E53}.Release|x86.Build.0 = Release|Any CPU
		{B172618D-674A-4E17-AAB1-E778EE5E829B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B172618D-674A-4E17-AAB1-E778EE5E829B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B172618D-674A-4E17-AAB1-E778EE5E829B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B172618D-674A-4E17-AAB1-E778EE5E829B}.Debug|x86.Build.0 = Debug|Any CPU
		{B172618D-674A-4E17-AAB1-E778EE5E829B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B172618D-674A-4E17-AAB1-E778EE5E829B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B172618D-674A-4E17-AAB1-E778EE5E829B}.Release|x86.ActiveCfg = Release|Any CPU
		{B172618D-674A-4E17-AAB1-E778EE5E829B}.Release|x86.Build.0 = Release|Any CPU
		{94192DF6-167D-4B79-B581-6A5507BA0122}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94192DF6-167D-4B79-B581-6A5507BA0122}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94192DF6-167D-4B79-B581-6A5507BA0122}.Debug|x86.ActiveCfg = Debug|Any CPU
		{94192DF6-167D-4B79-B581-6A5507BA0122}.Debug|x86.Build.0 = Debug|Any CPU
		{94192DF6-167D-4B79-B581-6A5507BA0122}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94192DF6-167D-4B79-B581-6A5507BA0122}.Release|Any CPU.Build.0 = Release|Any CPU
		{94192DF6-167D-4B79-B581-6A5507BA0122}.Release|x86.ActiveCfg = Release|Any CPU
		{94192DF6-167D-4B79-B581-6A5507BA0122}.Release|x86.Build.0 = Release|Any CPU
		{0E339659-A6FD-4532-8ED7-6BA2AB4DC907}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E339659-A6FD-4532-8ED7-6BA2AB4DC907}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E339659-A6FD-4532-8ED7-6BA2AB4DC907}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0E339659-A6FD-4532-8ED7-6BA2AB4DC907}.Debug|x86.Build.0 = Debug|Any CPU
		{0E339659-A6FD-4532-8ED7-6BA2AB4DC907}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E339659-A6FD-4532-8ED7-6BA2AB4DC907}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E339659-A6FD-4532-8ED7-6BA2AB4DC907}.Release|x86.ActiveCfg = Release|Any CPU
		{0E339659-A6FD-4532-8ED7-6BA2AB4DC907}.Release|x86.Build.0 = Release|Any CPU
		{6CEA608A-3B0A-4A94-847E-B44E4AF7F8AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CEA608A-3B0A-4A94-847E-B44E4AF7F8AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CEA608A-3B0A-4A94-847E-B44E4AF7F8AD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6CEA608A-3B0A-4A94-847E-B44E4AF7F8AD}.Debug|x86.Build.0 = Debug|Any CPU
		{6CEA608A-3B0A-4A94-847E-B44E4AF7F8AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CEA608A-3B0A-4A94-847E-B44E4AF7F8AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CEA608A-3B0A-4A94-847E-B44E4AF7F8AD}.Release|x86.ActiveCfg = Release|Any CPU
		{6CEA608A-3B0A-4A94-847E-B44E4AF7F8AD}.Release|x86.Build.0 = Release|Any CPU
		{A337BDE4-78D7-463C-9BA2-6EE72614D5E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A337BDE4-78D7-463C-9BA2-6EE72614D5E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A337BDE4-78D7-463C-9BA2-6EE72614D5E1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A337BDE4-78D7-463C-9BA2-6EE72614D5E1}.Debug|x86.Build.0 = Debug|Any CPU
		{A337BDE4-78D7-463C-9BA2-6EE72614D5E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A337BDE4-78D7-463C-9BA2-6EE72614D5E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{A337BDE4-78D7-463C-9BA2-6EE72614D5E1}.Release|x86.ActiveCfg = Release|Any CPU
		{A337BDE4-78D7-463C-9BA2-6EE72614D5E1}.Release|x86.Build.0 = Release|Any CPU
		{3077386F-C1A3-4D84-A6CB-30D31DA3D066}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3077386F-C1A3-4D84-A6CB-30D31DA3D066}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3077386F-C1A3-4D84-A6CB-30D31DA3D066}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3077386F-C1A3-4D84-A6CB-30D31DA3D066}.Debug|x86.Build.0 = Debug|Any CPU
		{3077386F-C1A3-4D84-A6CB-30D31DA3D066}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3077386F-C1A3-4D84-A6CB-30D31DA3D066}.Release|Any CPU.Build.0 = Release|Any CPU
		{3077386F-C1A3-4D84-A6CB-30D31DA3D066}.Release|x86.ActiveCfg = Release|Any CPU
		{3077386F-C1A3-4D84-A6CB-30D31DA3D066}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D7E0C1A-F2F0-42EC-9B75-B221E0CF5645}
	EndGlobalSection
EndGlobal
