FROM  ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app/pyflux

RUN apt update && \
apt install -y git && \
apt install -y software-properties-common && \
add-apt-repository -y ppa:deadsnakes/ppa && \
apt update && \
apt install python3.8 && \
apt install -y python3-pip && \
pip3 install cython && \
git clone --depth 1 --branch 0.4.17 https://github.com/RJT1990/pyflux.git . && \
pip3 install -r requirements.txt && \
python3 setup.py install && \
rm -rf *

WORKDIR /app
COPY ./docker-requirements.txt ./docker-requirements.txt
RUN pip3 install -r docker-requirements.txt
COPY ./*.py ./
EXPOSE 5000
CMD ["python3", "app.py"]
