﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.14.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.14.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PblCovid19Api.ModelProxy\PblCovid19Api.ModelProxy.csproj" />
  </ItemGroup>

</Project>
