
FROM mcr.microsoft.com/dotnet/sdk:3.1-focal AS base

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get -q update && \
    apt-get install -q -y --no-install-recommends \
    xorg \
    unzip \
    wget \
    curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir /mcr-install && \
    mkdir /opt/mcr && \
    cd /mcr-install && \
    wget -q https://ssd.mathworks.com/supportfiles/downloads/R2020b/Release/3/deployment_files/installer/complete/glnxa64/MATLAB_Runtime_R2020b_Update_3_glnxa64.zip && \
    unzip -q MATLAB_Runtime_R2020b_Update_3_glnxa64.zip && \
    rm -f MATLAB_Runtime_R2020b_Update_3_glnxa64.zip && \
    ./install -destinationFolder /opt/mcr -agreeToLicense yes -mode silent && \
    cd / && \
    rm -rf mcr-install

#install debugger for NET Core
RUN curl -sSL https://aka.ms/getvsdbgsh | /bin/sh /dev/stdin -v latest -l ~/vsdbg

WORKDIR /debug/

COPY ./PblCovid19Api ./

ENTRYPOINT [ "dotnet", "run", "-p", "./PblCovid19Api/PblCovid19Api.csproj", "--urls", "http://0.0.0.0:5000" ] 
