{
  "Models": {
    "Python": "http://127.0.0.1:1130",
    "Matlab": {
      "Windows": {
        "Path": "Resources/Windows/sirModel.exe"
      },
      "Linux": {
        "Path": "/opt/mcr/v99/",
        "File": "/bin/bash",
        "Script": "Resources/Linux/run_estimateSIRLinux.sh"
      }
    }
  },
  "Paths": {
    "InputCsv": "Resources/Input",
    "OutputCsv": "Resources/Output"
  },
  "Urls": {
    "DataFetcher": "http://pbl-data-api.azurewebsites.net"
  }
}
